<!DOCTYPE html>
<html>

<head>
    <title>Organizador De Viajes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="./images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!-- css de todos los componentes -->
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
    <link rel="stylesheet" type="text/css" href="./css/searchBar.css">
    <link rel="stylesheet" type="text/css" href="./css/caroussel.css">

    <link rel="stylesheet" type="text/css" href="./css/activities.css">
    <link rel="stylesheet" type="text/css" href="./css/filtros.css">
    <link rel="stylesheet" type="text/css" href="./css/activityContainer.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">


</head>

<body>

    <header id="main_header">
    </header>

    <section class="home_container">
        <div class="home_content">
            <h1 id="home_phrase">¿Que te gustaría hacer?</h1>
            <div class="search_bar">
                <input type="text" id="activities_search_input" placeholder="Elige tu actividad...">
                <button class="search_button" id="activities_search_button" type="submit"><i class="bi bi-search"></i></button>
            </div>
        </div>
    </section>
    
    <section class="activities_container">
        <input type="checkbox" id="filter_toggle">
        <label for="filter_toggle" id="filter_toggle_label" class="bi bi-filter">
            <span class="filter_text">Filtros</span>
        </label>
        <div class="overlay"></div> <!-- para crear el efecto de sombreado -->
        <div class="activities_container_filtros" id="activities_container_filtros"></div>
        <div class="activities_container_activity" id="activities_container_activity"></div>
    </section>

    <div class="body_container">
        <section class="destinies_caroussel" id="destinies_caroussel"></section>
    </div>

    <footer id="main_footer"></footer>

    <script src="./js/activitiesList.js"></script>
    <!-- Importante que el script del header se llame despues de cargar el header -->
    <script src="js/header.js"></script>

</body>

</html>